<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="379.0" prefWidth="548.0" style="-fx-background-color: EABE6C;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.Loging">
   <children>
      <ImageView fitHeight="379.0" fitWidth="548.0" nodeOrientation="INHERIT" opacity="0.75">
         <image>
            <Image url="@../Asserts/istockphoto-104704117-612x612.jpg" />
         </image>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <AnchorPane layoutX="43.0" layoutY="52.0" prefHeight="275.0" prefWidth="200.0" style="-fx-background-color: EEEEEE; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="67.0" layoutY="54.0">
               <image>
                  <Image url="@../Asserts/icons8-user.gif" />
               </image>
            </ImageView>
            <TextField fx:id="username" layoutX="38.0" layoutY="131.0" prefHeight="0.0" prefWidth="124.0" promptText="Username" style="-fx-background-radius: 40;" />
            <Button layoutX="67.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnLogInAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-radius: 40;" text="LOGIN" />
            <PasswordField fx:id="password" layoutX="38.0" layoutY="168.0" prefHeight="0.0" prefWidth="124.0" promptText="Password" style="-fx-background-radius: 40;" />
         </children>
      </AnchorPane>
      <Button layoutX="415.0" layoutY="21.0" mnemonicParsing="false" onAction="#RegOnAction" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 40;" text="Register" />
   </children>
</AnchorPane>
