<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="644.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.Room">
   <children>
      <TextField fx:id="IDTXT" layoutX="318.0" layoutY="59.0" promptText="Room ID" style="-fx-background-radius: 40;" />
      <TextField fx:id="PRICETXT" layoutX="650.0" layoutY="57.0" promptText="Room Price" style="-fx-background-radius: 40;" />
      <TextField fx:id="TYPETXT" layoutX="483.0" layoutY="57.0" promptText="Room Type" style="-fx-background-radius: 40;" />
      <Button layoutX="392.0" layoutY="97.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="331.0" style="-fx-background-radius: 40;" text="Button" />
      <TableView fx:id="rtable" layoutX="244.0" layoutY="187.0" prefHeight="313.0" prefWidth="597.0">
        <columns>
          <TableColumn fx:id="rid" prefWidth="75.0" text="Room ID" />
          <TableColumn fx:id="rtype" prefWidth="137.0" text="Room Type" />
            <TableColumn fx:id="rprice" prefWidth="148.0" text="Room Price" />
            <TableColumn fx:id="rUpdate" prefWidth="116.0" text="Update" />
            <TableColumn fx:id="rDelete" prefWidth="120.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
